{
    "name": "thomasgriffin/disable-all-wp-updates",
    "description": "Disables all WordPress updates, including core, plugin and theme update checks.",
    "type": "wordpress-plugin",
    "license": "GNU General Public License v2.0 or later",
    "minimum-stability": "stable",
    "scripts": {
        "phpcs": " ./vendor/bin/phpcs -q -n . "
    },
    "require": {},
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1.5",
        "wp-coding-standards/wpcs": "~3.1.0"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
